spring.application.name=auth-service
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/sonabel_bd
spring.datasource.username=sonabel
spring.datasource.password=sonabel
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
spring.data.rest.base-path=/api/auth
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.enable-all=true
jwt.secret=12345678901234567890123456789012

