# Projet-service-web-M2

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
auth-service/: pom.xml
auth-service/src/main/java/bf/sonabel/authservice/: AuthServiceApplication.java
auth-service/src/main/java/bf/sonabel/authservice/controller/: AuthController.java
auth-service/src/main/java/bf/sonabel/authservice/dtos/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/bf/sonabel/authservice/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/bf/sonabel/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/bf/sonabel/authservice/: AuthServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/discovery/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/example/discovery/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/example/gateway/gatewayservice/: GatewayServiceApplicationTests.java
service-abonne/: pom.xml
service-abonne/src/main/java/com/g1/abbone/serviceabonne/: ServiceAbonneApplication.java
service-abonne/src/main/java/com/g1/abbone/serviceabonne/controller/: AbonneController.java  AbonneFormController.java
service-abonne/src/main/java/com/g1/abbone/serviceabonne/model/: Abonne.java
service-abonne/src/main/java/com/g1/abbone/serviceabonne/repository/: AbonneRepository.java
service-abonne/src/main/resources/: application.properties
service-abonne/src/main/resources/db/changelog/: db.changelog-master.xml
service-abonne/src/main/resources/templates/: abonne-form.html  abonne-list.html
service-abonne/src/test/java/com/g1/abbone/serviceabonne/: ServiceAbonneApplicationTest.java  ServiceAbonneApplicationTests.java
service-consommation/: pom.xml
service-consommation/src/main/java/com/example/consommation/serviceconsommation/: ServiceConsommationApplication.java
service-consommation/src/main/resources/: application.properties
service-consommation/src/test/java/com/example/consommation/serviceconsommation/: ServiceConsommationApplicationTests.java
service-facturation-paiement/: pom.xml
service-facturation-paiement/src/main/java/com/example/facturationpaiement/servicefacturationpaiement/: ServiceFacturationPaiementApplication.java
service-facturation-paiement/src/main/resources/: application.properties
service-facturation-paiement/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-add-username-password.xml  db.changelog-intervention-tables.xml  db.changelog-master.xml
service-facturation-paiement/src/test/java/com/example/facturationpaiement/servicefacturationpaiement/: ServiceFacturationPaiementApplicationTests.java
service-intervention/: pom.xml
service-intervention/src/main/java/: Intervention.java
service-intervention/src/main/java/com/example/intervention/serviceintervention/: ServiceInterventionApplication.java
service-intervention/src/main/resources/: application.properties
service-intervention/src/test/java/com/example/intervention/serviceintervention/: ServiceInterventionApplicationTests.java
shared-models/: pom.xml
shared-models/src/main/java/com/sonabel/sharedmodels/: SharedModelsApplication.java
shared-models/src/main/java/com/sonabel/sharedmodels/entites/: Client.java  Facture.java  Intervention.java  Responsable.java  Technicien.java
shared-models/src/main/java/com/sonabel/sharedmodels/repositories/: ClientRepository.java  Facturerepository.java  InterventionRepository.java  ResponsableRepository.java  TechnicienRepository.java
shared-models/src/test/java/com/sonabel/sharedmodels/: SharedModelsApplicationTests.java
src/main/java/com/example/peojetserviceweb/: PeojetServiceWebApplication.java
src/main/resources/: application.properties
src/test/java/com/example/peojetserviceweb/: PeojetServiceWebApplicationTests.java
(+11 files in other folders)
