server.port=8081

# Désactive la création automatique par Hibernate
spring.jpa.hibernate.ddl-auto=none

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/sonabel_bd
spring.datasource.username=postgres
spring.datasource.password=11tati173

# Active Liquibase et indique le chemin du changelog
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# (Le reste peut rester inchangé)
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
spring.data.rest.base-path=/api/aboones
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true