server:
  port: 8081  # change si un autre service utilise déjà ce port

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/sonabel_bd
    username: sonabel
    password: sonabel
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
