spring.application.name=gateway-service
server.port=8888
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
spring.main.web-application-type=reactive
spring.cloud.compatibility-verifier.enabled=false
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.enable-all=true
