spring.application.name=service-consommation
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/sonabel_bd
spring.datasource.username=sonabel
spring.datasource.password=sonabel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.data.rest.base-path=/api/consommation
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.enable-all=true


