# URL de connexion à la base PostgreSQL dans Docker (port local 5433)
spring.datasource.url=jdbc:postgresql://localhost:5433/sonabel_bd

# Utilisateur et mot de passe
spring.datasource.username=sonabel
spring.datasource.password=sonabel

# Driver JDBC PostgreSQL (souvent détecté automatiquement)
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecte Hibernate pour PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Pour que Hibernate crée/valide les tables automatiquement selon tes entités
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console (optionnel)
spring.jpa.show-sql=true
eureka.client.enabled=false

spring.web.resources.add-mappings=false
