spring.application.name=service-intervention
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/sonabel_bd
spring.datasource.username=sonabel
spring.datasource.password=sonabel
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
spring.data.rest.base-path=/api/intervention
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
